<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" fx:controller="sample.Controller" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="516.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic></Button>
      <Button fx:id="button2" layoutX="180.0" mnemonicParsing="false" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic></Button>
      <Button fx:id="button3" layoutX="360.0" mnemonicParsing="false" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button4" layoutY="180.0" mnemonicParsing="false" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button5" layoutX="180.0" layoutY="180.0" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover"  mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button6" layoutX="360.0" layoutY="360.0" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button7" layoutY="360.0" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button8" layoutX="180.0" layoutY="360.0" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button9" layoutX="360.0" layoutY="180.0" onAction="#click" onMouseEntered="#hoover" onMouseExited="#unhoover" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="150.0" focusTraversable="true">
               <image>
                  <Image url="@../blank.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
